# newjob

./: build.gradle
proto/proto/: userHandler.proto
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/: AllFunctions.java  NotLogin.java  Push.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: BaseDao.java
src/main/java/com/example/db/: DataBaseConfig.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/net/: MyDecoder.java  MyEncoder.java  NettyBootstrap.java  Packet.java  Request.java
src/main/java/com/example/proto/: UserHandler.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/test/: NettyClient.java
src/main/resources/: application.properties
